[dev]
watch_dir = test
tmux_socket = transfer_socket
tmux_session = test
remote_dir = media:/tank/media/test
transfer_queue = .dev_transfer_queue
transfer_log = .dev_transfer_log
transfer_script = dev_transfer.sh
concurrent_transfers = 5
msg_api_key = 12345
msg_gateway = localhost:8000

[prod]
watch_dir = 
tmux_socket = transfer_socket
tmux_session = transfers
remote_dir = local:/tank/media/xfer
transfer_queue = .transfer_queue
transfer_log = .transfer_log
transfer_script = transfer.sh
concurrent_transfers = 5
msg_api_api =
msg_gateway = 
