[dev]
watch_dir = test
tmux_socket = transfer_socket
tmux_session = test
remote_dir = test-remote
transfer_queue = .dev_transfer_queue
transfer_log = .dev_transfer_log

[prod]
watch_dir = xfer
tmux_socket = transfer_socket
tmux_session = transfers
remote_dir = /tank/media/xfer
transfer_queue = .transfer_queue
transfer_log = .transfer_log
